Contacts/Contacts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="entryStyle">
                <Setter Property="VerticalTextAlignment" Value="Center" />
               <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Button" x:Key="buttonStyle">
             <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="BackgroundColor" Value="DarkRed"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Entry" x:Key="entryStyle2" >
               <Setter Property="VerticalTextAlignment" Value="Center" />
               <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!--<Setter Property="Margin" Value="20,0,20,0"/>-->
            </Style>
             <Style TargetType="Frame" x:Key="frameStyle" >
                 <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Entry" x:Key="entryStyle3">
                <Setter Property="VerticalOptions" Value="Center" />
               <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
         



            
        </ResourceDictionary>
    </Application.Resources>
</Application>