Contacts/Contacts/Views/AddContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contacts.Views.AddContactPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
            <Grid  Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="auto"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Source="Addimage" HeightRequest="50"
                             Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                <Image Grid.Row="1" Source="user.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="3" Source="Company.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="4" Source="phone.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="6" Source="mail.png" Grid.Column="0" HorizontalOptions="Start" />

                <Entry  Placeholder="First name" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="1" Grid.Column="1" Text="{Binding nContact.Name}"
                        HeightRequest="50"/>

                <Entry Placeholder="Last name" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand"
                       HeightRequest="50" VerticalOptions="Center"/>

                <Entry  Placeholder="Company" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="3" Grid.Column="1" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50" VerticalOptions="Center"/>

                <Entry  Placeholder="Phone" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="4" Grid.Column="1" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50" VerticalOptions="Center"/>

                <Entry  Placeholder="Mobile" Style="{StaticResource Key=entryStyle3}" Text="{Binding nContact.Number}"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                        HeightRequest="50" Grid.Column="1"
                        Grid.Row="5" />

                <Entry  Placeholder="Email" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="6" Grid.Column="1" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="50" VerticalOptions="Center"/>

                <Entry  Placeholder="Home" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="7" Grid.Column="1" 
                         HeightRequest="50" />

            <Button Text="Add" Command="{Binding AddCommand}" HeightRequest="50" Style="{StaticResource Key=buttonStyle}" Grid.Row="8" Grid.ColumnSpan="2"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>
