Contacts/Contacts/Views/ContactHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Name="contactsPage"
    x:Class="Contacts.Views.ContactHomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewContactCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Padding="0">
                    <SearchBar Placeholder="Search contact" HorizontalOptions="Start"
                       WidthRequest="340" />
                            <Image Source="yo.jpg" HorizontalOptions="End"  HeightRequest="50"/>
                </StackLayout>
    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" Grid.Row="1" Margin="10,0,10,0">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    
                    <ViewCell.ContextActions>
                        
                        <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        <MenuItem Text="Others"
                                      Command="{Binding Path=BindingContext.OtherCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Vertical" Margin="30"  >
                        <Image Source="{Binding Image}"  HorizontalOptions="Start"  />
                        <Label Text="{Binding Name}"  HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding Number}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
        </Grid>
          

</ContentPage>
