Contacts/Contacts/Views/ContactHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="contactsPage"
    x:Class="Contacts.Views.ContactHomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewContactCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" SelectedItem="{Binding SelectedCommand}"
              x:Name="listContact" IsPullToRefreshEnabled="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<TextCell Text="{Binding Name}" Detail="{Binding Number}" />-->
                <ViewCell >
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        <MenuItem Text="Others"
                                      Command="{Binding Path=BindingContext.OtherCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>

                    <StackLayout Orientation="Vertical" Margin="30">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding Number}" />
                    </StackLayout>

                </ViewCell>


            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
