Contacts/Contacts/Views/ContactHomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Name="contactsPage"
    x:Class="Contacts.Views.ContactHomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
        <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewContactCommand}"/>
    </ContentPage.ToolbarItems>-->
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Padding="0">
                    <SearchBar Placeholder="Search contact" HorizontalOptions="Start"
                       WidthRequest="340" />
                            <Image Source="yo.jpg" HorizontalOptions="End"  HeightRequest="50"/>
                </StackLayout>
    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" Grid.Row="1" Margin="10,0,10,0">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Grid HorizontalOptions="Start" Margin="30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.RowSpan="2"/>

                        <!--<Image Source="{Binding Image}"  HorizontalOptions="Start"  />-->
                        <Label Text="{Binding Name}"  HorizontalOptions="EndAndExpand" VerticalOptions="End" Grid.Column="1" />
                        <Label Text="{Binding Number}" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" />
                    </Grid>

                    
                    <ViewCell.ContextActions>
                        
                        <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteContactCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                        <MenuItem Text="Others"
                                      Command="{Binding Path=BindingContext.OtherCommand, Source={x:Reference contactsPage}}"
                                      CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                   
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
         <Frame   Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" 
                   IsClippedToBounds="True" Padding="0" HeightRequest="80" WidthRequest="80"
                   Margin="0,0,15,10" BackgroundColor="Transparent">
                <ImageButton Source="Add" BackgroundColor="Transparent" Command="{Binding NewContactCommand}" />
            </Frame>
        </Grid>
</ContentPage>
