Contacts/Contacts/Views/ModifyContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Contacts.Views.ModifyContactPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
<ContentPage.Content>

    <Grid  Margin="10,0,10,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="auto"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Source="Addimage" HeightRequest="50"
                             Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" />

                <Image Grid.Row="1" Source="user.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="3" Source="Company.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="4" Source="phone.png" Grid.Column="0" HorizontalOptions="Start" />
                <Image Grid.Row="6" Source="mail.png" Grid.Column="0" HorizontalOptions="Start" />

                        <Entry  Placeholder="First name" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="1" Grid.Column="1" Text="{Binding eContact.Name}"
                        HeightRequest="50"/>

                <Entry Placeholder="Last name" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="2" Grid.Column="1" />

                <Entry  Placeholder="Company" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="3" Grid.Column="1" 
                        />

                <Entry  Placeholder="Phone" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="5" Grid.Column="1" 
                        />

                <Entry  Placeholder="Mobile" Style="{StaticResource Key=entryStyle3}" Text="{Binding eContact.Number}"
                          Grid.Column="1"
                        Grid.Row="4" />

                <Entry  Placeholder="Email" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="6" Grid.Column="1" />

                <Entry  Placeholder="Home" Style="{StaticResource Key=entryStyle3}"
                          Grid.Row="7" Grid.Column="1" 
                         HeightRequest="50" />

                 <!--<Entry Text="{Binding eContact.Name }" HeightRequest="90"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="2" Style="{StaticResource Key=entryStyle}"/>-->
                <!--<Entry Text="{Binding eContact.Number}" HeightRequest="90"
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="3" Style="{StaticResource Key=entryStyle}"/>-->
                <Button Text="Edit" Command="{Binding ModifyContactCommand}" HeightRequest="50" Style="{StaticResource Key=buttonStyle} "
                        Grid.ColumnSpan="2" Grid.Row="8"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>
